<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;	
      transform: rotate(90deg);	      
    }

  </style>

  <script>
	//Animate the hands so it functions as a clock
	var secondHand = document.querySelector('.second-hand');
	var minuteHand = document.querySelector('.min-hand');
	var hourHand = document.querySelector('.hour-hand');

	function setTime() {
		//Grab the Javascript Date Object
		var time = new Date();

		//Turn Seconds into Degrees
		var seconds = time.getSeconds();
		var secondsDegree = ((seconds / 60) * 360) + 90;
		
		//Turn Minutes into Degrees
		var minutes = time.getMinutes();
		var minutesDegree = ((minutes / 60) * 360) + 90;

		//Turn Hours into Degrees
		var hours = time.getHours();
		var hoursDegree = ((hours / 12) * 360) + 90;	
		

		//We need to add transform: rotate(20deg) to particular hands
		secondHand.style.transform = "rotate(" + secondsDegree  + "deg)";
		minuteHand.style.transform = "rotate(" + minutesDegree  + "deg)";
		hourHand.style.transform = "rotate(" + hoursDegree  + "deg)";
	}

	//Make the clock tick
	setInterval(setTime, 1000);

  </script>
</body>
</html>
